// MDL v1 utf8
mevislabVersion = 3.3
network  {
  watchlist = ""
}
module LoadAny {
  internal  {
    frame = "161 609 112 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "882 435 796 644"
        sizeHint = "796 644"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LoadAny_Raw
    name = L:/IMREG/data/EMC_Prostate/Cleaned/Patient_01/visit_18991103/Images/CTImage.mha
    verbose = FALSE
    analyzeHeader = TRUE
    allowBioFormats = FALSE
  }
}
module LoadAny {
  internal  {
    frame = "365 609 120 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "882 435 796 644"
        sizeHint = "796 644"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LoadAny_Mask
    name = D:/HCAI/Project1-AutoSeg/Code/competitions/medical_dataloader/data/HaN_MICCAI2015/processed/train/data_3D/0522c0161/mask.mha
    verbose = FALSE
    analyzeHeader = TRUE
    allowBioFormats = FALSE
  }
}
module SoView2DContour {
  internal  {
    frame = "349 465 168 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1150 553 261 408"
        sizeHint = "261 408"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DContour_Mask
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    density = 0
    quality = 1
    contour_color = "0.200000002980232 1 0.200000002980232"
    linePattern = 65535
    smoothingPasses = 0
    smoothingFactor = 0.80000001
    drawLines = TRUE
    pointSize = 1
    drawOrthogonals = FALSE
    invertDirection = FALSE
    interactiveDensity = TRUE
    currentContour = 0
    displayLegend = FALSE
    stringOut = "$(item 51 255 51 1 65535  0.000 )"
    activeThicker = FALSE
    minDensityValue = 0
    maxDensityValue = 7
    activeStipple = FALSE
  }
}
module View2D {
  internal  {
    frame = "269 293 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "2 42 1202 1327"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 56
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 1023.42834472656
    lutWidth = 4094.85668945313
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module LoadAny {
  internal  {
    frame = "693 613 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1088 555 796 644"
        sizeHint = "796 644"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LoadAny_Raw2
    name = D:/HCAI/Project1-AutoSeg/Code/competitions/medical_dataloader/data/HaN_MICCAI2015/processed/test_offsite/data_3D/0522c0727/raw.mha
    verbose = FALSE
    analyzeHeader = TRUE
    allowBioFormats = FALSE
  }
}
module LoadAny {
  internal  {
    frame = "925 597 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "882 435 796 644"
        sizeHint = "796 644"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LoadAny_Mask2
    name = D:/HCAI/Project1-AutoSeg/Code/competitions/medical_dataloader/data/HaN_MICCAI2015/processed/train/data_3D/0522c0161/mask.mha
    verbose = FALSE
    analyzeHeader = TRUE
    allowBioFormats = FALSE
  }
}
module View2D {
  internal  {
    frame = "685 293 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1190 45 1354 1337"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D_2
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 56
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 1001.47650146484
    lutWidth = 4010.53662109375
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module SoView2DContour {
  internal  {
    frame = "913 445 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1150 553 261 408"
        sizeHint = "261 408"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DContour_Mask2
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = IGNORED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    density = 0
    quality = 1
    contour_color = "0.200000002980232 1 0.200000002980232"
    linePattern = 65535
    smoothingPasses = 0
    smoothingFactor = 0.80000001
    drawLines = TRUE
    pointSize = 1
    drawOrthogonals = FALSE
    invertDirection = FALSE
    interactiveDensity = TRUE
    currentContour = 0
    displayLegend = FALSE
    stringOut = "$(item 51 255 51 1 65535  0.000 )"
    activeThicker = FALSE
    minDensityValue = 0
    maxDensityValue = 7
    activeStipple = FALSE
  }
}
connections  {
  SoView2DContour_Mask.image = LoadAny_Mask.outImage
  View2D.inImage = LoadAny_Raw.outImage
  View2D.inInvPostLUT = SoView2DContour_Mask.self
  View2D_2.inImage = LoadAny_Raw2.outImage
  View2D_2.inInvPreLUT = SoView2DContour_Mask2.self
  SoView2DContour_Mask2.image = LoadAny_Mask2.outImage
}
networkModel = ""
